<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Cooking</h3>
      I like to cook different dishes. It makes me happy and I enjoy it.
    <h3>Reading</h3>
      Whenever I have a spare time, I like to read books.
      The books could be my study related or spiritual, it depends upon my mood.
    <h3>Gardening</h3>
      Its all about my love for nature. I love to plant flowers, fruit trees etc.
      I plant them at my home and locality.
    <h3>Writing</h3>
      Its my habbit to write and learn.
      Moreover I use to express my feelings through writing,
      whether I am sad or happy, it makes me feel good.
    <h3>Listening to music</h3>
      Music fills me with energy. It boost up my mood and sometimes makes my day.
      Music has the power to heal the soul.
  </body>
</html>
